[gd_scene load_steps=5 format=3 uid="uid://cx627hsgq484"]

[ext_resource type="Script" path="res://enemy.gd" id="1_enemy"]
[ext_resource type="Shader" path="res://cell_shader.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy"]
shader = ExtResource("2_shader")
shader_parameter/cell_color = Color(0.8, 0.1, 0.3, 1.0)
shader_parameter/nucleus_color = Color(0.4, 0.0, 0.1, 1.0)
shader_parameter/membrane_color = Color(1.0, 0.45, 0.58, 0.95)
shader_parameter/granule_color = Color(1.0, 0.78, 0.82, 0.32)
shader_parameter/nucleolus_color = Color(0.18, 0.0, 0.04, 0.95)
shader_parameter/wobble_speed = 3.0
shader_parameter/wobble_amplitude = 0.035
shader_parameter/wobble_frequency = 7.0
shader_parameter/nucleus_offset = Vector2(0.0, 0.0)
shader_parameter/membrane_thickness = 0.03
shader_parameter/cytoplasm_noise = 0.1
shader_parameter/granule_density = 0.38
shader_parameter/squish_dir = Vector2(1, 0)
shader_parameter/squish_amount = 0.0
shader_parameter/spore_mode = 0.0
shader_parameter/absorb_dir = Vector2(1, 0)
shader_parameter/absorb_progress = 0.0
shader_parameter/absorb_strength = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 38.0

[node name="Enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_enemy")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_enemy")
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")
