[gd_scene load_steps=5 format=3 uid="uid://df327hsgq484"]

[ext_resource type="Script" path="res://pet.gd" id="1_pet"]
[ext_resource type="Shader" path="res://cell_shader.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pet"]
shader = ExtResource("2_shader")
shader_parameter/cell_color = Color(0.2, 0.9, 0.9, 0.8)
shader_parameter/nucleus_color = Color(0.1, 0.5, 0.5, 0.9)
shader_parameter/membrane_color = Color(0.72, 1.0, 0.98, 0.95)
shader_parameter/granule_color = Color(0.9, 1.0, 1.0, 0.28)
shader_parameter/nucleolus_color = Color(0.02, 0.18, 0.18, 0.95)
shader_parameter/wobble_speed = 5.0
shader_parameter/wobble_amplitude = 0.04
shader_parameter/wobble_frequency = 6.0
shader_parameter/nucleus_offset = Vector2(0.0, 0.0)
shader_parameter/membrane_thickness = 0.024
shader_parameter/cytoplasm_noise = 0.08
shader_parameter/granule_density = 0.3
shader_parameter/squish_dir = Vector2(1, 0)
shader_parameter/squish_amount = 0.0
shader_parameter/spore_mode = 0.0
shader_parameter/absorb_dir = Vector2(1, 0)
shader_parameter/absorb_progress = 0.0
shader_parameter/absorb_strength = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pet"]
radius = 12.0

[node name="Pet" type="Area2D" groups=["pets"]]
script = ExtResource("1_pet")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pet")
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pet")
