[gd_scene load_steps=5 format=3 uid="uid://cx627hsgq483"]

[ext_resource type="Script" path="res://player_cell.gd" id="1_player_cell"]
[ext_resource type="Shader" path="res://cell_shader.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_player_cell"]
shader = ExtResource("2_shader")
shader_parameter/cell_color = Color(0.2, 0.6, 0.9, 0.85)
shader_parameter/nucleus_color = Color(0.1, 0.3, 0.5, 0.9)
shader_parameter/wobble_speed = 3.5
shader_parameter/wobble_amplitude = 0.035
shader_parameter/wobble_frequency = 8.0
shader_parameter/nucleus_offset = Vector2(-0.05, -0.05)
shader_parameter/squish_dir = Vector2(1, 0)
shader_parameter/squish_amount = 0.0
shader_parameter/spore_mode = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_player_cell"]
radius = 38.0

[node name="PlayerCell" type="Area2D" groups=["player_cells"]]
script = ExtResource("1_player_cell")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_player_cell")
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player_cell")
